# ifficient-school

./: .gitignore  Dockerfile  Program.cs  README.md  ifficient-school.csproj  ifficient-school.http  ifficient-school.sln  launch.json  tasks.json
Data/: students.csv
Properties/: launchSettings.json
src/Application/DTOs/: ApprovedFailedResponse.cs  BestStudentBySubjectResponse.cs
src/Application/Interfaces/: IStudentRepository.cs
src/Application/UseCases/: GetAllStudents.cs  GetApprovedAndFailedStudents.cs  GetBestStudentBySubject.cs  GetSortStudentsByAverage.cs  GetStudentByRegistration.cs  SortingStrategies.cs
src/Domain/Entities/: Student.cs
src/Domain/Exceptions/: CustomException.cs
src/Infrastructure/Repositories/: StudentRepository.cs
src/Presentation/Controllers/: StudentsController.cs
src/Tests/Application/: GetAllStudentsTests.cs  GetApprovedAndFailedStudentsTests.cs  GetBestStudentBySubjectTests.cs  GetSortStudentsByAverageTests.cs  GetStudentByRegistrationTests.cs
